<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erste Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <h1>eigene Website</h1>
    </section>
    <hr>
    <header>
        <p>Das ist eine <abbr title="Abkürzung">Abk.</abbr></p>
        <code>Das ist source code!</code>
    </header>
    <main>
        <h3>Schriftarten:</h3>
        <ol>
            <li> <strong>fetter Text</strong> </li>
            <li> <small>kleiner Text</small> </li>
            <li> <cite>cite Text</cite> </li>
            <li> <em>em Text</em> </li>
        </ol>
        <a href="https://www.google.at/">GOOGLEEEEEE</a>
        <p>Am <time datetime="2024-09-23">24. Dezember</time> ist Weihnachten</p>
        <pre>Das soll formatiert sein</pre>
        <aside>
            <article>
                <h3>Überschrift für den Artikel</h3> Artikel ...
            </article>
        </aside>
    </main>
    <nav>
        <h3>Links:</h3>
        <ul>
            <li><a href="https://www.disneyplus.com">DisneyPlus</a></li>
            <li><a href="https://netflix.com">Netflix</a></li>
            <li><a href="https://www.youtube.com/">YouTube</a></li>
        </ul>
    </nav>
    <hr>
    <footer>
        <div>
            <address> website von mir <br> 1100 wien <br>
            </address>
        </div>
    </footer>
</body>

</html>